# Rayson.WebApi

./: .gitignore  Dockerfile  Program.cs  Rayson.WebApi.csproj  Rayson.WebApi.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Rayson.BusinessInterface/: IBaseService.cs  IUserService.cs  PageData.cs  Rayson.BusinessInterface.csproj
Rayson.BusinessInterface/MapConfig/: AutoMapperConfigs.cs
Rayson.BusinessService/: BaseService.cs  Rayson.BusinessService.csproj  UserService.cs
Rayson.Common/: Class1.cs
Rayson.Common/ResultData/: ApiResult.cs
Rayson.Common/ValidateRules/: BaseAbstractAttribute.cs  RaysonRequiredAttribute.cs  RequireIsNumActtribute.cs
Rayson.Models.DTO/: BaseDTO.cs  Rayson.Models.DTO.csproj  SysUserDTO.cs
Rayson.Models/Entity/: Sys_BaseModel.cs  Sys_Menu.cs  Sys_User.cs
Rayson.WebApi/: Program.cs  Rayson.WebApi.csproj  Rayson.WebApi.sln  WeatherForecast.cs  appsettings.json
Rayson.WebApi/Controllers/: WeatherForecastController.cs
Rayson.WebApi/Controllers/SystemApi/: UserController.cs
Rayson.WebApi/Utility/Filters/: ActionControllerAttribute.cs  CustomerAsyncExceptionFilterAttribute.cs  CustomerAsyncValidataParaActionFilterAttribute.cs
Rayson.WebApi/Utility/InitDataBaseExtension/: InitDataBaseExtension.cs  InitSqlSugar.cs
Rayson.WebApi/Utility/SwaggerExtension/: ApiSwaggerVersion.cs  CustomSwaggerExtension.cs
